<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
        android:id="@+id/nav_editAlmacen"
        android:title="@string/editar_nombre"
        android:icon="@drawable/ic_edit"/>
    <item
        android:id="@+id/nav_deleteAlmacen"
        android:title="@string/eliminar_almacen"
        android:icon="@drawable/ic_delete"/>

</menu>