<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_eliminar"
        android:icon="@drawable/ic_delete"
        android:title="Eliminar"/>
    <item android:id="@+id/nav_editar"
        android:icon="@drawable/ic_edit"
        android:title="Editar" />

</menu>