<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <FrameLayout
        android:id="@+id/flAlmacen"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:background="@drawable/button_sombra"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="4dp">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/des_bt_add"
            android:hint="@string/hint_bt_add"
            android:scaleType="center"
            android:src="@drawable/ic_almacen" />

        <TextView
            android:id="@+id/tvAlmacenName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textColor="@color/black"
            tools:text="hola"
            android:textAlignment="center"/>
    </FrameLayout>


</LinearLayout>